INTERFACE=0.0.0.0
PORT=43200
TILE_SERVER_URL=http://localhost:8080
CLUSTERS=4

TILE_CACHE_MAX_AGE_MINUTES=10080 # 7 Days
TILE_CACHE_DELAY_SECONDS=3600 # 1 Hour
STATIC_CACHE_MAX_AGE_MINUTES=10080 # 7 Days
STATIC_CACHE_DELAY_SECONDS=3600 # 1 Hour
STATIC_MULTI_MAX_AGE_MINUTES=10080 # 7 Days
STATIC_MULTI_CACHE_DELAY_SECONDS=3600 # 1 Hour
STATIC_MARKER_CACHE_MAX_AGE_MINUTES=60 # 1 Hour
STATIC_MARKER_CACHE_DELAY_SECONDS=900 # 15 Minutes
MARKER_CACHE_MAX_AGE_MINUTES=1440 # 1 Day
MARKER_CACHE_DELAY_SECONDS=3600 # 1 Hour